[myserver]
172.31.38.132  ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/fcserver.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
172.31.14.238 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/fcserver.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
172.31.4.239 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/fcserver.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
